PORT=3000
DB_PORT=3306
DB_HOST='localhost'
DB_DATABASE='taller_serv'
DB_USER='root'
DB_PASSW=''
JWT_SECRET=llave_secreta
# MAILUSER=capacitaciones.imca.prueba@gmail.com
# MAILPSSWD=oayzzxybpgcacnnj
FILES_ROOT='D:/ServicioSocial/capacitacion-backend/files/'